# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[main]
project = py_compose

[tox]
envlist = py36,linters
skipsdist = true

[testenv]
deps =
    click

# Linters
[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r {[main]project} -c .bandit.yml

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint {[main]project}

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:bandit]deps}
    {[testenv:pylint]deps}

commands =
    {[testenv:bandit]commands}
    {[testenv:pylint]commands}